FLASK_APP="TWITOFF"
FLASK_ENV="DEVELOPMENT"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="SbQ8PiM87xFGpyHMZCxCqc0Ie"
TWITTER_CONSUMER_SECRET="kMN5VfX4nWgysoDqHbNJgLT6KSNJGhAtzqtqfyxVRCbKBtawrX"
TWITTER_ACCESS_TOKEN="1240841805089964032-tFFMfYp1a9F4B5wLgPCDqMgfzChfdF"
TWITTER_ACCESS_TOKEN_SECRET="MHHq22WSjk6aXviKmxVfz0LoRicq1cMb1DfXfgMTd6r4W"
BASILICA_KEY="864de9b6-f913-9545-ae03-514006a22b7e"